<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
  	<project.version>0.0.1-SNAPSHOT</project.version>
  </properties>

  <groupId>applimedical</groupId>
  <artifactId>applimedical</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  <name>applimedical</name>

  <modules>
  	<module>sighal</module>
  </modules>
</project>