<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>applimedical.sighal</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>applimedical.sighal.api</groupId>
  <artifactId>dao</artifactId>
  <packaging>pom</packaging>
  <name>dao</name>

  <modules>
  	<module>dao-personne</module>
  	<module>dao-planning</module>
  	<module>dao-stock</module>
  	<module>dao-dossier</module>
  </modules>

  <dependencies>
  	<dependency>
	  <groupId>applimedical.sighal.api</groupId>
	  <artifactId>api-persistance</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>1.5.1.RELEASE</version>
    </dependency>
  </dependencies>
</project>