<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>applimedical.sighal</groupId>
    <artifactId>api</artifactId>
    <version>${project.version}</version>
  </parent>

  <groupId>applimedical.sighal.api</groupId>
  <artifactId>dao</artifactId>
  <packaging>pom</packaging>
  <version>${project.version}</version>
  <name>dao</name>

  <modules>
  	<module>dao-personne</module>
  </modules>

  <dependencies>
  	<dependency>
	  <groupId>applimedical.sighal.api</groupId>
	  <artifactId>api-persistance</artifactId>
	  <version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>