<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>applimedical.sighal</groupId>
    <artifactId>fmk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>applimedical.sighal.fmk</groupId>
  <artifactId>fmk-core</artifactId>
  <name>fmk-core</name>


	<dependencies>
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>1.0.0.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework.data</groupId>
		  <artifactId>spring-data-jpa</artifactId>
		  <version>1.5.1.RELEASE</version>
		</dependency>
	</dependencies>
</project>