<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>applimedical.sighal.api</groupId>
    <artifactId>business</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>applimedical.sighal.api.business</groupId>
  <artifactId>business-personne</artifactId>
  <name>business-personne</name>
  
  <dependencies>
  	<dependency>
  		 <groupId>applimedical.sighal.api.dao</groupId>
  		<artifactId>dao-personne</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>